export default {
    boxWidth: 300,
    title: '땅콩스쿨',
    appID: 'DDANGKONG_SCHOOL',
    error: '문의바랍니다.',
    alert: {
        title: '알림',
        ok: '확인',
        no: '취소',
        logOut: '로그아웃하시겠어요?',
        exit: '한번 더 누르시면 종료됩니다.',
        classExit: '한번 더 누르면 수업이 종료됩니다.',
        update: '필수 업데이트가 있습니다. 업데이트 하시겠습니까?',
        login: '가입된 정보가 없습니다. 회원가입해주세요.',
        signUp: '회원가입을 취소하시겠습니까?'
    },
    parents: {
        title: '보호자 전용',
        sub: '정답을 입력하세요.',
        warning: '다시 입력해주세요.',
        question: '{{num1}} X {{num2}} = ?'
    },
    update: {
        title: '잠깐!',
        sub: '원활한 수업을 위한 필수 업데이트가 있습니다.\n' +
            '지금 스토어에서 땅콩스쿨 앱을 \n' +
            '최신 버전으로 업데이트 해주세요.',
        btn: '업데이트'
    },
    validation: {
        id: {
            null: '아이디(이메일)를 입력하세요.',
            email: '이메일 형식에 맞게 입력하세요.'
        },
        pw: {
            null: '비밀번호를 입력하세요.'
        }
    },
    login: {
        title: '로그인',
        sub: '호두잉글리시 계정으로 로그인 하실 수 있습니다.',
        sns: {
            title: 'SNS 계정으로 로그인하기',
            list: ['naver, kakao, google, apple'],
            listKr: {
                HODOO: '호두잉글리시',
                NAVER: '네이버',
                KAKAO: '카카오',
                GOOGLE: '구글',
                APPLE: '애플',
            }
        },
        email: {
            title: '이메일로 시작하기',
            sub: '호두잉글리시의 학부모 계정(이메일)으로 로그인 합니다.',
            placeholder: {
                id: '이메일 / 아이디 입력',
                password: '비밀번호 입력'
            },
            signUp: '회원가입',
            signIn: '로그인',
            findId: '아이디 찾기',
            findPw: '비밀번호 재설정',
            iosComment: '이메일 회원가입, 아이디/비밀번호 찾기는\n호두잉글리시 홈페이지를 이용해주세요.'
        },
        permission: {
            title: '잠깐!',
            sub: '땅콩스쿨을 이용하기 위해서 마이크와 카메라를\n' +
                '사용해야 합니다.\n' +
                '설정하기 버튼을 눌러 마이크와\n' +
                '카메라 권한을 승인해주세요.',
            btn: '설정하기',
            alert: '마이크/카메라가 활성화 되지 않았습니다.\n' +
                '다시 시도해주세요.',
            alert2: '마이크/카메라가 활성화 되지 않았습니다.\n' +
                '권한을 설정 후 확인을 눌러주세요.\n' +
                '\n' +
                '휴대폰 설정 > 어플리케이션 > 땅콩스쿨 > 권한 > 마이크/카메라 설정 후 이용해주세요.\n'
        },
        signUp: {
            title: '땅콩스쿨(호두잉글리시)\n회원가입',
            name: {
                title: '학부모 이름',
                placeholder: '학부모 이름을 입력해주세요.',
                max: '최대 {{num}}자까지 입력 가능합니다.',
                confirm: '특수문자는 사용할 수 없습니다.'
            },
            btn: {
                yes: '동의하고 회원가입',
                no: '동의하지 않음',
            },
            learner: {
                title: '회원가입 완료',
                sub: '회원가입이 완료되었습니다.\n' +
                    '학습자 정보를 입력해주세요.',
                name: {
                    title: '학습자 이름',
                    placeholder: '이름을 입력해주세요.',
                    min: '학습자 이름을 2자이상 입력해주세요.',
                },
                birth: {
                    title: '생년월',
                    year: '년 선택',
                    month: '월 선택',
                    null: '생년월을 선택해주세요.'
                },
                confirm: {
                    btn: '저장하기',
                    alert: '학습자 저장이 완료되었습니다.'
                }
            }
        }
    },
    learner: {
        title: '학습자 선택하기',
        sub: '땅콩스쿨 수업에 참여할 학습자를 선택해주세요.',
        null: {
            text1: '등록된 학습자가 없습니다.',
            text2: '수업에 참여할 학습자를 추가해주세요.',
            btn: '학습자 추가하기'
        },
        select: {
            placeholder: '학습자이름',
            plus: '추가',
            plusTitle: '학습자 추가하기',
            click: '선택하기',
            null: '학습자를 선택하세요.',
            full: '학습자는 최대 8명까지만 추가할 수 있습니다.'
        }
    },
    play: {
        title: '나의 다음 수업',
        null: {
            text1: '수업 일정이 없습니다.',
            text2: '홈페이지에서 강좌를 신청해주세요.',
            btn: '홈페이지 열기',
            purchase: '수강권 구매하기'
        },
        start: [
            '수업 시작 ',
            '5분 전부터 ',
            '입장하실 수 있습니다.'
        ],
        classTimes: '{{num}}회',
        time: {
            year: '년',
            month: '월',
            date: '일',
            hour: '시',
            AM: '오전',
            PM: '오후',
            start: '시작'
        },
        startBtn: '수업 시작하기'
    },
    purchase: {
        title: '수강권 구매하기',
        sub: '구매할 수강권을 선택해주세요.',
        btn: '구매하기'
    },
    setting: {
        title: '설정',
        learnerBtn: '변경하기 >',
        version: '버전 {{version}}',
        login: [
            '{{sns}} 계정 ',
            '으로 로그인 됨'
        ],
        logout: '로그아웃'
    },
    term: {
        term: {
            title: '이용약관',
            contents: '㈜호두랩스(이하 ‘회사’)는 이용자 친화적인 서비스를 제공하고자 이용약관 및 개인정보처리방침의 중요한 내용만을 요약하여 보기 쉬운 형태로 제공해 드리고 있습니다. 상세 이용약관은 본 요약본 뒤에 첨부되어 있으니 참조하여 주시기 바랍니다. 개인정보처리방침 및 쿠키, 환불정책에 관한 사항은 별첨 문서로 안내하여 드립니다.\n' +
                '\n' +
                '[1] 회원 가입\n' +
                '- 호두잉글리시의 ‘회원’은 학부모 회원 / 학습자 회원 / 선생님 회원 / 비회원으로 구분됩니다.\n' +
                '- 개인 사용자는 학부모 회원으로 가입한 후 학습자 계정을 생성합니다.\n' +
                '- 만 14세 미만의 미성년자는 부모 등 법정대리인을 통해 회원가입을 신청하여야 합니다.\n' +
                '- 필요한 경우, ‘회사’는 ‘회원’이 지정한 이메일주소 혹은 핸드폰 메시지를 통하여 연락을 취할 수 있습니다. 단, ‘회원’은 언제든 연락 방식을 변경하거나 수신을 거절할 수 있습니다.\n' +
                '[2] 결제 이용 및 환불\n' +
                '- 호두잉글리시는 홈페이지에서 상품을 결제하거나 타 구매처 (인터넷 쇼핑몰, 학원, 홈쇼핑 등)에서 구매한 이용권을 홈페이지에서 등록하여 이용할 수 있습니다.\n' +
                '- 고객이 환불을 원하시는 경우, 정해진 환불 정책에 따라 환불을 진행합니다.\n' +
                '- 환불 정책 전문보기\n' +
                '[3] 콘텐츠 서비스\n' +
                '- 학부모와 선생님은 홈페이지를 통해 학습자를 관리하며, 학습자는 프로그램을 통해 학습할 수 있습니다.\n' +
                '- 주기적으로 콘텐츠 서비스에 대한 정기점검을 실시하여 안정적인 서비스를 제공합니다. 점검 시간 중 호두잉글리시 사용이 불가하며, 점검 시간은 홈페이지 및 게임 등을 통해 미리 공지합니다.\n' +
                '- 운영상 필요에 따라 무료로 제공된 콘텐츠 데이터(캐릭터, 아이템 등), 게임 내 화폐 등의 일부 혹은 전부를 변경하거나 조정할 수 있습니다.\n' +
                '[4] 개인정보처리방침\n' +
                '1. ‘회사’는 서비스 향상을 위해 개인정보를 취급할 수 있으며, 아래 ‘제3자 위탁업체’ 외에는 본인의 동의없이 제 3자에게 양도하거나 제공하지 않습니다.\n' +
                '2. ‘회사’는 ‘회원’의 개인정보의 중요성을 인식하고, 관계 법령 및 내부 원칙에 따라 최선의 노력을 다하여 안전하게 보호할 것입니다.\n' +
                '1) ㈜다산글로벌\n' +
                '- 개인정보수집항목: 학부모 성함, 연락처, 주소, 주문 번호, 주문 내용\n' +
                '- 처리목적: 물품 배송\n' +
                '- 이용기간: 회원탈퇴 혹은 위탁 계약 종료 시까지\n' +
                '2) ㈜오피노마케팅\n' +
                '- 개인정보수집항목: 학부모 성함, 연락처, 주소, 주문번호, 주문 내용\n' +
                '- 처리목적: 홍보성 정보 전달, 웹페이지 방문 경로에 대한 정보 수집\n' +
                '- 이용기간: 회원탈퇴 혹은 위탁 계약 종료 시까지\n' +
                '3) ㈜파고다에스씨에스\n' +
                '- 개인정보수집항목: 학습자 이름, 연락처, 이메일주소, 결제정보\n' +
                '- 처리목적: 컨텐츠 제공, 회원제 서비스 제공\n' +
                '- 이용기간: 회원탈퇴 혹은 위탁 계약 종료 시까지\n' +
                '4) ㈜중소기업유통센터\n' +
                '- 개인정보수집항목: 상담정보 및 음성파일\n' +
                '- 처리목적: 전화 상담, 고객만족도 조사, 민원처리, 해피콜 등 고객상담 업무 일체\n' +
                '- 이용기간: 상담기록 3년, 녹취 1년 혹은 계약 종료 시까지\n' +
                '5) ㈜니블스카이\n' +
                '- 개인정보수집항목: 학부모 성함, 연락처, 이메일주소, 결제정보\n' +
                '- 처리목적: 웹로그 및 CRM 분석, 온 사이트 마케팅, 추천상품 제공\n' +
                '- 이용기간: 회원탈퇴 혹은 위탁 계약 종료 시까지\n' +
                '6) ㈜미니스쿨\n' +
                '- 개인정보수집항목: 학부모 성함, 연락처, 학습자 이름, 연령, 이메일주소, 결제정보\n' +
                '- 처리목적: 콘텐츠 제공, 회원제 서비스 제공\n' +
                '- 이용기간: 회원탈퇴 혹은 위탁 계약 종료 시까지\n' +
                '7) ㈜마켓디자이너스\n' +
                '- 개인정보수집항목: 학부모 성함, 연락처, 이메일주소, 결제정보\n' +
                '- 처리목적: 콘텐츠 제공, 회원제 서비스 제공\n' +
                '- 이용기간: 회원탈퇴 혹은 위탁 계약 종료 시까지\n' +
                '8) ㈜미래엔에듀파트너\n' +
                '- 개인정보수집항목: 학부모 성함, 연락처, 학습자 이름, 이메일주소, 결제 및 배송지 정보\n' +
                '- 처리목적: 콘텐츠 제공, 회원제 서비스 제공\n' +
                '- 이용기간: 회원탈퇴 혹은 위탁 계약 종료 시까지\n' +
                '[5] 수집하는 개인정보\n' +
                '- 필수 항목: 웹페이지 방문 경로, 회원 계정 정보(ID, 비밀번호, 이름, 이메일주소, 전화번호, 주소), 회원 결제 정보, 학습자 계정 정보(학습자ID, 비밀번호, 이름, 생년월일, 성별), 학습자의 게임 진행 정보 등\n' +
                '1. 계약 또는 청약철회 등에 관한 기록\n' +
                '- 근거: 전자상거래 등에서의 소비자보호에 관한 법률\n' +
                '- 보존기간: 5년\n' +
                '2. 대금결제 및 재화 등의 공급에 관한 기록\n' +
                '- 근거: 전자상거래 등에서의 소비자보호에 관한 법률\n' +
                '- 보존기간: 5년\n' +
                '3. 소비자의 불만 또는 분쟁처리에 관한 기록\n' +
                '- 근거: 전자상거래 등에서의 소비자보호에 관한 법률\n' +
                '- 보존기간: 3년\n' +
                '4. 웹사이트 방문기록\n' +
                '- 근거: 통신비밀보호법\n' +
                '- 보존기간: 3개월\n' +
                '5. 부정이용기록(부정가입, 서비스 이용 제한 등 비정상적인 서비스 이용기록)\n' +
                '- 근거: 내부규정\n' +
                '- 보존기간: 12개월\n' +
                '6. 표시/광고에 관한 기록\n' +
                '- 근거: 전자상거래 등에서의 소비자보호에 관한 법률\n' +
                '- 보존기간: 6개월\n' +
                '- 수집된 개인 정보는 관계법령에서 정한 기간 동안 보관을 마친 이후 및 ‘회원’ 본인이 개인정보 삭제를 요청할 경우 완전히 삭제합니다.\n' +
                '[6] 주요 서비스 상품과 유의사항 안내\n' +
                '호두잉글리시는 홈페이지에서 생성된 학습자 계정에 학습기간을 부여하고 학습기간 동안 서비스를 이용할 수 있습니다. 학습기간을 부여받기 위해서는 ‘이용권’ 또는 ‘정기구독’ 상품을 구매해야 합니다.\n' +
                '- ‘기간이용권(무제한)’은 이용권으로 부여된 학습기간 중 원하는 시간만큼 학습할 수 있는 기본 상품입니다.\n' +
                '- ‘스마트이용권’은 이용권으로 부여된 학습기간 중 하루 1시간씩 이용할 수 있는 상품입니다.\n' +
                '- ‘평생이용권’은 최초 부여된 365일의 학습기간 동안 ‘회사’가 제시한 연장조건을 달성한 사용자에게 학습기간을 매 해 1년씩 추가하여 평생 학습이 가능하도록 제공되는 특별 상품입니다. 연장조건을 달성하지 못해 발생하는 불이익은 회사가 책임을 부담하지 않습니다.\n' +
                '평생이용권은 호두잉글리시 서비스가 종료되거나 사업이 제3자에게 매각될 시, 제공되는 서비스의 변동이 있을 수 있습니다.\n' +
                '- ‘호두M멤버십’은 지정된 결제수단으로 매월 이용 요금이 정기적으로 결제되고, 이용기간이 자동 갱신되는 ‘유료서비스’ 이용방식입니다. ‘구독해지’ 시에는 결제가 이루어진 ‘유료서비스’의 남은 이용기간 동안은 ‘유료서비스’를 정상적으로 이용할 수 있고, 다음 이용기간에 대한 자동결제는 이루어지지 않습니다.\n' +
                '‘구독취소’에 따른 중도해지 및 환불은 관련 법령에 따라 최초 상품 구입 후 7일 이내에만 가능합니다.\n' +
                '제1장 총칙\n' +
                '제1조 목적\n' +
                '본 약관은 ㈜호두랩스(이하 ‘회사’)가 온라인으로 제공하는 디지털콘텐츠(이하 ‘콘텐츠’), 호두잉글리시 홈페이지(URL 주소: https://hodooenglish.com/ 이하 ‘홈페이지’) 및 제반 서비스의 이용과 관련하여 회사와 회원과의 권리의무 및 책임 등을 규정하는 것을 목적으로 합니다.\n' +
                '제2조 용어의 정의\n' +
                '1. 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.\n' +
                '① ‘회사’라 함은 ‘콘텐츠’ 산업과 관련된 경제활동을 영위하는 자로서 ‘콘텐츠’ 및 제반 서비스를 제공하는 자를 말합니다.\n' +
                '② ‘회원’이라 함은 ‘회사’와 이용계약을 체결하고 계정(ID)을 부여받은 자로서 학부모와 학습자, 선생님이 이에 해당하며, ‘회사’의 정보를 지속적으로 제공받고 ‘회사’가 제공하는 서비스를 지속적으로 이용할 수 있는 자를 말합니다.\n' +
                '③ ‘콘텐츠’라 함은 정보통신망이용촉진 및 정보보호 등에 관한 법률 제2조 제1항 제1호의 규정에 의한 정보통신망에서 사용되는 부호•문자•음성•음향•이미지 또는 영상 등으로 표현된 자료 또는 정보로써, 그 보존 및 이용에 있어서 효용을 높일 수 있도록 전자적 형태로 제작 또는 처리된 것을 말합니다.\n' +
                '④ ‘서비스’라 함은 ‘회사’가 ‘회원’에게 온라인으로 제공하는 ‘콘텐츠’ 및 제반 서비스를 말합니다.\n' +
                '⑤ ‘학습자’라 함은 ‘회사’가 제공하는 ‘콘텐츠’를 직접 학습하고자 하는 본인으로서, ‘학부모’의 미성년 자녀, 학생 등을 말하고 ‘선생님’은 학습기관에서 다수의 학습자를 관리하는 이용자입니다.\n' +
                '⑥ ‘학부모’라 함은 ‘학습자’의 법정대리인 및 이에 준하는 성인을 뜻합니다.\n' +
                '⑦ ‘학부모계정(ID)’이라 함은 ‘회원’의 식별과 ‘홈페이지’ 서비스 이용을 위하여 ‘회원’이 정하고 ‘회사’가 승인하는 문자, 숫자 또는 특수문자의 조합을 말합니다.\n' +
                '⑧ ‘학습자계정(ID)’이라 함은 ‘회원’의 식별과 ‘홈페이지’ 및 ‘콘텐츠’ 서비스 이용을 위하여 ‘회원’이 정하고 ‘회사’가 승인하는 문자, 숫자 또는 특수문자의 조합을 말합니다.\n' +
                '⑨ ‘비밀번호(PASSWORD)’라 함은 ‘회원’이 부여받은 ‘계정(ID)’과 일치되는 ‘회원’임을 확인하고 비밀 보호를 위해 ‘회원’ 자신이 정하여 비밀로 관리하는 문자, 숫자 또는 특수문자의 조합을 말합니다. 학부모계정(ID)과 학습자계정(ID)은 각각 다른 비밀번호를 사용합니다.\n' +
                '⑩ ‘유료서비스’라 함은 ‘회사’가 유료로 제공하는 ‘콘텐츠’ 및 제반 서비스를 말합니다.\n' +
                '⑪ ‘게시물’ 이라 함은 ‘회사’가 제공하는 서비스를 ‘회원’이 이용함에 있어서 ‘회원’이 게시한 문자, 문서, 그림, 음성, 영상 또는 이들의 조합으로 이루어진 모든 정보를 말합니다.\n' +
                '2. 본 약관에서 사용하는 용어의 정의는 제1항 각호에서 정하는 것을 제외하고는 관계 법령 및 기타 일반적인 상관례에 의합니다.\n' +
                '제3조 회사 정보 등의 제공\n' +
                '‘회사’는 다음 각 호의 사항을 ‘서비스’ 초기 화면이나 ‘서비스’ 홈페이지에 게시하여 ‘회원’이 이를 쉽게 확인할 수 있도록 합니다. 다만, 본 약관과 개인정보처리방침은 ‘회원’이 연결 화면을 통하여 확인하도록 할 수 있습니다.\n' +
                '1. 상호 및 대표자의 성명\n' +
                '2. 영업소 소재지 주소 (‘회원’의 불만을 처리할 수 있는 곳의 주소를 포함) 및 이메일주소\n' +
                '3. 전화번호, FAX\n' +
                '4. 사업자등록번호, 통신판매업 신고번호\n' +
                '5. 개인정보처리방침\n' +
                '6. ‘서비스’ 이용약관\n' +
                '제4조 약관의 게시 등\n' +
                '1. ‘회사’는 본 약관을 ‘회원’이 그 전부를 인쇄할 수 있고 거래과정에서 해당 약관의 내용을 확인할 수 있도록 기술적 조치를 취합니다.\n' +
                '2. ‘회사’는 ‘회원’이 ‘회사’와 본 약관의 내용에 관하여 질의 및 응답할 수 있도록 기술적 장치를 설치합니다.\n' +
                '3. ‘회사’는 ‘회원’이 약관에 동의하기에 앞서 약관 내용 중 청약 철회, 환불 조건 등과 같은 중요한 내용을 ‘회원’이 쉽게 이해할 수 있도록 굵은 글씨 등으로 처리하거나 별도의 연결 화면 또는 팝업 화면 등을 제공하여 ‘회원’이 확인할 수 있도록 합니다.\n' +
                '제5조 약관의 개정 등\n' +
                '1. ‘회사’는 콘텐츠산업진흥법, 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률, 정보통신망이용촉진 및 정보보호 등에 관한 법률 등 관련법을 위배하지 않는 범위에서 본약관을 개정할 수 있습니다.\n' +
                '2. ‘회사’가 약관을 개정할 경우에는 적용 일자 및 개정 사유를 명시하여 현행 약관과 함께 ‘서비스’ 초기화면, ‘서비스’ 홈페이지 또는 그 연결 화면에 그 적용 일자 7일 이전(회원에게 불리하거나 중대한 사항의 변경은 그 적용 일자 30일 이전)부터 적용일 후 상당한 기간 동안 공지하고, 기존 회원에게는 개정 약관을 이메일주소로 발송합니다.\n' +
                '3. ‘회사’가 약관을 개정할 경우에는 개정 약관 공지 후 개정 약관의 적용에 대한 ‘회원’의 동의 여부를 확인합니다. 개정 약관 공지 시 ‘회원’이 동의 또는 거부의 의사표시를 하지 않으면 개정 약관의 적용에 대해 동의한 것으로 간주하겠다는 내용도 함께 공지한 경우에는 개정 약관의 적용 일자까지 어떠한 의사표시도 하지 않은 ‘회원’의 경우 개정약관의 적용에 대해 동의한 것으로 간주할 수 있습니다.\n' +
                '4. ‘회원’이 개정 약관의 적용에 동의하지 않는 경우 ‘회사’ 또는 ‘회원’은 콘텐츠 이용계약을 해지할 수 있습니다.\n' +
                '제6조 운영정책\n' +
                '1. ‘회사’는 약관에서 구체적 범위를 정하여 위임한 사항을 ‘서비스’ 운영정책(이하 ‘운영정책’)으로 정할 수 있습니다.\n' +
                '2. ‘회사’는 ‘운영정책’의 내용을 ‘회원’이 알 수 있도록 ‘서비스’ 홈페이지 또는 그 연결화면에 공지합니다.\n' +
                '3. ‘회원’의 권리 또는 의무에 중대한 변경을 가져오거나 약관의 내용을 변경하는 ‘운영정책’의 개정의 경우에는 제5조의 절차에 따릅니다. 단, ‘운영정책’의 개정이 다음 각호의 어느 하나에 해당하는 경우에는 본 조 제2항의 방법으로 공지합니다.\n' +
                '① ‘회원’의 권리 또는 의무와 관련 없는 사항을 개정하는 경우\n' +
                '② 개정 운영정책의 내용이 약관의 내용과 근본적으로 다르지 않고, ‘회원’이 예측가능한 범위 내에서 ‘운영정책’을 개정하는 경우\n' +
                '제7조 약관의 해석\n' +
                '본 약관에서 정하지 아니한 사항과 약관의 해석에 관하여는 콘텐츠산업 진흥법, 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률, 정보통신망이용촉진 및 정보보호 등에 관한 법률, 문화체육관광부장관이 정하는 디지털콘텐츠이용자보호지침, 기타 관계 법령 또는 상관례에 따릅니다.\n' +
                '제2장 회원가입\n' +
                '제8조 회원가입\n' +
                '1. 회원가입은 ‘서비스’를 이용하고자 하는 자가 약관의 내용에 대하여 동의를 하고 ‘서비스’ 초기화면이나 ‘서비스’ 홈페이지에서 회원가입 신청을 한 후 ‘회사’가 이러한 신청에 대하여 승낙함으로써 체결됩니다.\n' +
                '2. 회원가입 신청서에는 다음 사항을 본인의 정보로써 사실대로 기재해야 하며, 이를 허위로 기재하거나 타인의 명의를 도용하는 경우 약관에 의한 ‘회원’의 권리를 주장할 수 없으며, ‘회사’는 환급 없이 콘텐츠 이용계약을 취소하거나 해지할 수 있습니다. 1호 내지 5호의 사항은 필수 사항이며, 그 외의 사항은 선택 사항입니다.\n' +
                '① ‘회원’의 성명\n' +
                '② ‘계정’과 ‘비밀번호’\n' +
                '③ 이메일주소\n' +
                '④ 휴대폰 번호\n' +
                '⑤ 주소\n' +
                '⑥ 기타 ‘회사’가 필요하다고 인정하는 사항\n' +
                '3. ‘회사’는 상기 ‘서비스’를 이용하고자 하는 자의 신청에 대하여 회원가입을 승낙함을 원칙으로 합니다. 다만, ‘회사’는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않을 수 있습니다.\n' +
                '① 신청자가 본 약관에 의하여 이전에 회원자격을 상실한 적이 있거나 최근 3개월 내 이용 제한을 받은 기록이 있는 경우\n' +
                '② 실명이 아니거나 타인의 명의를 이용한 경우\n' +
                '③ 허위의 정보를 기재하거나, 회사가 제시하는 필수사항을 기재하지 않은 경우\n' +
                '④ 대한민국 이외의 국가 중 ‘회사’에서 아직 ‘서비스’를 제공할 것으로 결정하지 않은 국가에서 ‘서비스’를 이용하는 경우로써 ‘회사’가 해외 서비스 업체와 체결한 계약이나 특정 국가에서 접속하는 회원에 대한 ‘서비스’ 제공과 관련하여 ‘서비스’ 제공을 제한할 필요가 있는 경우\n' +
                '⑤ ‘회원’의 귀책사유로 인하여 승인이 불가능하거나 기타 법령상, 약관상 규정된 제반 사항을 위반하며 신청하는 경우\n' +
                '4. ‘회사’는 서비스 관련 설비, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.\n' +
                '5. 제3항과 제4항에 따라 회원가입 신청의 승낙을 하지 아니하거나 유보한 경우, ‘회사’는 이를 신청자에게 알려야 합니다. ‘회사’의 귀책사유 없이 신청자에게 통지할 수 없는 경우에는 예외로 합니다.\n' +
                '6. 회원가입 계약의 성립 시기는 ‘회사’의 승낙이 ‘회원’에게 도달한 시점으로 합니다.\n' +
                '제9조 미성년자의 회원가입에 관한 특칙\n' +
                '1. ‘서비스’를 이용하고자 하는 만 14세 미만의 자는 부모 등 법정대리인을 통해 회원가입을 신청하여야 합니다.\n' +
                '2. 회사는 만 14세 미만의 자의 회원 가입에 대하여는 가입을 취소 또는 불허할 수 있습니다.\n' +
                '3. 만 14세 미만 ‘회원’의 부모 등 법정대리인은 아동에 대한 개인정보의 열람, 정정, 갱신을 요청하거나 회원가입을 철회할 수 있으며, 이러한 경우에 ‘회사’는 지체 없이 필요한 조치를 취해야 합니다.\n' +
                '제10조 회원정보의 변경\n' +
                '1. ‘회원’은 개인정보 관리화면을 통하여 언제든지 자신의 개인정보를 열람하고 수정할 수 있습니다.\n' +
                '2. ‘회원’은 회원가입 신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 이메일주소 기타 방법으로 ‘회사’에 대하여 그 변경사항을 알려야 합니다.\n' +
                '3. 제2항의 변경사항을 ‘회사’에 알리지 않아 발생한 불이익에 대하여 ‘회사’는 책임지지 않습니다.\n' +
                '제11조 회원의 계정 및 비밀번호의 관리 의무\n' +
                '1. ‘회원’의 ‘계정’과 ‘비밀번호’에 관한 관리책임은 ‘회원’에게 있으며, 이를 제3자가 이용하도록 하여서는 안됩니다.\n' +
                '2. ‘회원’은 ‘계정’ 및 ‘비밀번호’가 도용되거나 제3자에 의해 사용되고 있음을 인지한 경우에는 이를 즉시 ‘회사’에 통지하고 ‘회사’의 안내에 따라야 합니다.\n' +
                '3. 제2항의 경우에 해당 ‘회원’이 ‘회사’에 그 사실을 통지하지 않거나, 통지한 경우에도 ‘회사’의 안내에 따르지 않아 발생한 불이익에 대하여 ‘회사’는 책임지지 않습니다.\n' +
                '4. ‘회사’는 ‘회원’이 정기적으로 ‘비밀번호’를 변경하도록 권장할 수 있으며, ‘회원’이 원하는 경우에는 언제든지 ‘비밀번호’의 변경이 가능합니다.\n' +
                '제12조 ‘회원’에 대한 통지\n' +
                '1. ‘회사’가 ‘회원’에 대해 통지를 하는 경우 ‘회원’이 지정한 이메일주소, 문자메시지, 기타 전자적 방법에 의하여 통지할 수 있습니다.\n' +
                '2. ‘회사’의 ‘회원’ 전체에 대한 통지의 경우 7일 이상 ‘서비스’ 홈페이지에 게시함으로써 제1항의 통지에 갈음할 수 있습니다. 다만, ‘회원’ 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 제1항의 통지를 합니다.\n' +
                '제13조 회원 탈퇴 및 자격 상실 등\n' +
                '1. ‘회원’은 ‘회사’에 언제든지 콘텐츠 이용계약의 해지(이하 ‘회원탈퇴’)를 요청할 수 있으며 ‘회사’는 ‘회원’ 본인 여부 확인 후 즉시 ‘회원탈퇴’를 처리합니다.\n' +
                '2. ‘회원’이 다음 각 호의 사유에 해당하는 경우 ‘회사’는 회원 자격을 제한 또는 정지시킬 수 있습니다.\n' +
                '① 가입 신청 시 허위 내용을 등록한 경우\n' +
                '② ‘회사’의 서비스 이용대금, 기타 ‘회사’의 서비스 이용과 관련하여 회원이 부담하는 채무를 정하여진 기일에 이행하지 않는 경우\n' +
                '③ 본 약관 제18조 ‘회원’의 의무에 반하는 이용이 확인된 경우\n' +
                '④ ‘회사’를 이용하여 법령 또는 본 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우\n' +
                '3. ‘회사’가 회원 자격을 제한 또는 정지시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 또는 ‘회원’이 현행법 위반 및 고의 또는 중대한 과실로 ‘회사’에 손해를 입힌 경우 ‘회사’는 사전 통보 없이 ‘회원’의 회원 자격을 상실시킬 수 있습니다.\n' +
                '4. ‘회사’가 회원 자격을 상실시키는 경우에는 회원 등록을 말소합니다. 이 경우 ‘회원’에게 서면, 이메일주소 또는 이에 준하는 방법으로 해지 사유 및 해지 일자를 통보합니다. 이 경우 ‘회원’은 유료 서비스의 사용권한을 상실하고 이로 인한 환불 및 손해배상을 청구할 수 없습니다.\n' +
                '제3장 콘텐츠이용계약\n' +
                '제14조 ‘콘텐츠’의 내용 등의 게시\n' +
                '1. ‘회사’는 다음 사항을 ‘서비스’의 초기화면 또는 ‘서비스’ 홈페이지에 ‘회원’이 알기 쉽게 표시합니다.\n' +
                '① ‘콘텐츠’의 명칭 또는 제호\n' +
                '② ‘콘텐츠’의 제작 및 표시 연월일\n' +
                '③ ‘콘텐츠’ 제작자의 성명(법인인 경우에는 법인의 명칭), 주소, 전화번호\n' +
                '④ ‘콘텐츠’의 내용, 이용방법, 이용료 기타 이용조건\n' +
                '2. ‘회사’는 ‘콘텐츠’별 이용가능 기기 및 이용에 필요한 최소한의 기술 사양에 관한 정보를 계약체결 과정에서 ‘회원’에게 제공합니다.\n' +
                '제15조 계약의 성립 등\n' +
                '1. ‘회원’은 ‘회사’가 제공하는 다음 또는 이와 유사한 절차에 의하여 ‘콘텐츠’ 이용계약 신청을 합니다. ‘회사’는 계약 체결 전에 다음 각 호의 사항에 관하여 ‘회원’이 정확하게 이해하고 과실 또는 착오 없이 거래할 수 있도록 계약 정보를 제공합니다.\n' +
                '① 성명, 주소, 전화번호(또는 이동전화번호), 이메일주소 등의 입력\n' +
                '② 약관 내용에 대한 확인\n' +
                '③ 본 약관에 동의하고 위 제3호의 사항을 확인하거나 거부하는 표시\n' +
                '④ ‘콘텐츠’의 이용계약 신청에 관한 확인 또는 ‘회사’의 확인에 대한 동의\n' +
                '⑤ 결제방법의 선택\n' +
                '2. ‘회사’는 신청자의 신청이 다음 각 호에 해당하는 경우에는 승낙하지 않거나 승낙을 유보할 수 있습니다.\n' +
                '① 실명이 아니거나 타인의 명의를 이용한 경우\n' +
                '② 허위의 정보를 기재하거나, ‘회사’가 제시하는 필수사항을 기재하지 않은 경우\n' +
                '③ 이용요금을 결제하지 않거나 착오로 결제하여 결제 사실을 확인할 수 없는 경우\n' +
                '④ 서비스 관련 설비, 기술상 또는 업무상 문제가 있는 경우\n' +
                '3. ‘회사’의 승낙이 제16조 제1항의 수신확인 통지 형태로 ‘회원’에게 도달한 시점에 계약이 성립한 것으로 봅니다.\n' +
                '4. ‘회사’의 승낙 의사표시에는 ‘회원’의 이용계약 신청에 대한 확인 및 서비스 제공 가능여부, 이용계약 신청의 정정•취소 등에 관한 정보 등을 포함합니다.\n' +
                '제16조 수신확인 통지•이용신청 변경 및 취소\n' +
                '1. ‘회사’는 ‘회원’의 신청이 있는 경우 ‘회원’에게 수신확인 통지를 합니다.\n' +
                '2. 수신확인 통지를 받은 ‘회원’은 의사표시의 불일치 등이 있는 경우에는 수신확인 통지를 받은 후 즉시 이용계약 신청 변경 및 취소를 요청할 수 있고, ‘회사’는 서비스 제공 전에 ‘회원’의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만, 이미 대금을 지불한 경우에는 청약철회 등에 관한 제26조의 규정에 따릅니다.\n' +
                '제17조 ‘회사’의 의무\n' +
                '1. ‘회사’는 관계 법령과 본 약관이 정하는 권리의 행사와 의무의 이행을 신의에 좇아 성실하게 하여야 합니다.\n' +
                '2. ‘회사’는 ‘회원’이 안전하게 ‘콘텐츠’를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위한 보안시스템을 갖추어야 하며 약관과 별도로 개인정보처리방침을 공시하고 준수합니다.\n' +
                '3. ‘서비스’의 일부로 제공되는 개별 서비스를 제외하고 ‘서비스’ 홈페이지에서 단순히 링크된 제3자 제공 서비스에 대하여는 ‘회사’의 개인정보처리방침이 적용되지 않습니다.\n' +
                '4. ‘회사’는 ‘회원’이 ‘콘텐츠’ 이용 및 그 결제내역을 수시로 확인할 수 있도록 조치합니다.\n' +
                '5. ‘회사’는 ‘콘텐츠’ 이용과 관련하여 ‘회원’으로부터 제기된 의견이나 불만이 이유있다고 인정할 경우에는 이를 지체없이 처리합니다. ‘회원’이 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 이메일주소 등을 통하여 그 처리 과정 및 결과를 전달합니다.\n' +
                '6. ‘회사’는 본 약관에서 정한 의무 위반으로 인하여 ‘회원’이 입은 손해를 배상합니다. 단, ‘회원’의 귀책사유로 인하여 ‘회원’의 개인정보 및 기타 정보가 노출됨으로써 발생한 불이익에 대해서 회사는 일체의 책임을 지지 않습니다.\n' +
                '제18조 ‘회원’의 의무\n' +
                '1. ‘회원’은 다음 행위를 하여서는 안 됩니다.\n' +
                '① 신청 또는 변경 시 허위 내용의 기재\n' +
                '② 타인의 정보 도용\n' +
                '③ ‘회사’의 임직원, 운영자 기타 관계자 사칭\n' +
                '④ ‘회사’에 게시된 정보의 변경\n' +
                '⑤ ‘회사’가 금지한 정보(컴퓨터 프로그램 등)의 송신 또는 게시\n' +
                '⑥ ‘회사’가 제공 도는 승인하지 아니한 정보(컴퓨터 프로그램 등)나 기기 또는 장치를 제작, 배포, 이용 또는 광고하는 행위\n' +
                '⑦ ‘회사’와 기타 제3자의 저작권 등 지적재산권에 대한 침해\n' +
                '⑧ ‘회사’ 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위\n' +
                '⑨ 외설 또는 폭력적인 언행이나 글, 화상, 음향, 기타 공서양속에 반하는 정보를 ‘회사’의 서비스에 공개 또는 게시하는 행위\n' +
                '⑩ ‘계정’ 또는 콘텐츠 데이터(캐릭터, 아이템 등)를 유상 처분(양도, 매매 등) 또는 권리의 객체(담보제공, 대여 등)로 설정하는 행위\n' +
                '⑪ 제10호의 행위를 유도 또는 광고하는 행위\n' +
                '⑫ 콘텐츠의 버그를 악용하여 ‘서비스’를 이용하는 행위\n' +
                '⑬ 본인 또는 타인에게 재산상의 이익을 주거나 타인에게 손해를 가할 목적으로 허위의 정보를 유통하는 행위\n' +
                '⑭ 명의자의 동의나 승낙 없이 명의를 무단 도용하여 유료서비스 이용요금을 결제하는 행위\n' +
                '⑮ ‘회사’의 동의나 승낙 없이 영리, 영업, 광고 또는 정치 활동 등을 목적으로 ‘서비스’를 이용하는 행위\n' +
                '⑯ ‘회사’의 동의나 승낙 없이 다른 ‘회원’의 개인정보를 수집 또는 저장하는 행위\n' +
                '⑰ 다른 ‘회원’을 괴롭히는 행위\n' +
                '⑱ 기타 불법적이거나 사회통념에 비추어 부당한 행위\n' +
                '2. ‘회원’은 관계 법령, 이용약관, 이용 안내 및 ‘콘텐츠’와 관련하여 공지한 주의사항, ‘회사’가 통지하는 사항 등을 준수하여야 하며 기타 ‘회사’의 업무에 방해되는 행위를 하여서는 안 됩니다.\n' +
                '제19조 결제\n' +
                '1. ‘콘텐츠’의 이용에 대한 결제방법은 다음 각 호의 방법으로 할 수 있습니다. 다만, ‘회사’는 ‘회원’의 결제에 대하여 어떠한 명목의 수수료도 추가하여 징수하지 않습니다.\n' +
                '① 폰뱅킹, 인터넷뱅킹, 모바일뱅킹 등의 각종 계좌이체\n' +
                '② 선불카드, 직불카드, 신용카드 등의 각종 카드결제\n' +
                '③ 무통장입금\n' +
                '④ ‘회사’와 계약을 맺었거나 ‘회사’가 인정한 이용권에 의한 결제\n' +
                '⑤ 전화 또는 이동전화를 이용한 결제\n' +
                '2. ‘회사’의 사정에 의하여 상기 결제방식이 추가되거나 중단될 수 있습니다.\n' +
                '3. ‘회원’이 상기 각 결제방식으로 결제하는 경우 ‘회원’은 각 결제방식을 제공하는 결제 서비스사의 규정 및 각 결제 서비스사가 정하는 결제 한도에 동의한 것으로 간주합니다.\n' +
                '제20조 콘텐츠 서비스의 제공 및 중단\n' +
                '1. ‘서비스’는 ‘회사’의 영업 방침에 따라 정해진 시간 동안 제공함을 원칙으로 합니다. ‘회사’는 이를 ‘서비스’ 초기화면 또는 ‘서비스’ 홈페이지에 적절한 방법으로 안내합니다.\n' +
                '2. ‘회사’는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절, 해킹 등의 전자적 침해 사고 또는 운영상 상당한 이유가 있는 경우 ‘서비스’의 제공을 일시적으로 중단할 수 있습니다. 이 경우 ‘회사’는 제12조[‘회원’에 대한 통지]에 정한 방법으로 ‘회원’에게 통지합니다. 다만, ‘회사’가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.\n' +
                '3. ‘회사’는 ‘서비스’ 제공에 필요한 경우 정기 점검을 실시할 수 있으며, 정기점검시간은 ‘서비스’ 초기화면 또는 ‘서비스’ 홈페이지에 사전에 공지합니다.\n' +
                '4. 사업 종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 ‘서비스’를 제공할 수 없게 되는 경우에는 ‘회사’는 제12조[‘회원’에 대한 통지]에 정한 방법으로 ‘회원’에게 통지하고 계약 시’회사’에서 제시한 조건에 따라 ‘회원’에게 보상합니다. 다만, ‘회사’가 보상 기준 등을 고지하지 아니하거나, 고지한 보상기준이 적정하지 않은 경우에는 ‘회원’에게 현물 또는 현금으로 ‘회원’에게 보상할 수 있습니다.\n' +
                '제21조 콘텐츠서비스의 변경\n' +
                '1. ‘회사’는 상당한 이유가 있는 경우 운영상, 기술상의 필요에 따라 제공하고 있는 ‘서비스’를 변경할 수 있습니다.\n' +
                '2. ‘회사’는 ‘서비스’의 내용, 이용방법, 이용시간을 변경할 경우에 변경사유, 변경될 ‘서비스’의 내용 및 제공일자 등을 그 변경 예정일의 2주 전으로부터 7일 이상 해당 ‘서비스’ 초기화면 또는 ‘서비스’ 홈페이지에 게시합니다.\n' +
                '3. 변경된 내용이 중대하거나 ‘회원’에게 불리한 경우에는 ‘회사’가 해당 ‘서비스’를 제공받는 ‘회원’에게 제12조[‘회원’에 대한 통지]에 정한 방법으로 통지하고 동의를 받습니다. 이때, ‘회사’는 동의를 거절한 ‘회원’에 대하여는 변경 전 ‘서비스’를 제공합니다. 다만, 그러한 ‘서비스’ 제공이 불가능할 경우 계약을 해지할 수 있습니다.\n' +
                '제22조 정보의 제공 및 광고의 게재\n' +
                '1. ‘회사’는 ‘회원’이 ‘콘텐츠’ 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 이메일주소 등의 방법으로 ‘회원’에게 제공할 수 있습니다. 다만, ‘회원’은 언제든지 해당 정보 제공에 대하여 수신 거절할 수 있습니다.\n' +
                '2. 제1항의 정보를 전화 및 모사전송 기기에 의하여 전송하려고 하는 경우에는 ‘회원’의 사전 동의를 받아 전송합니다.\n' +
                '3. ‘회사’는 ‘서비스’ 제공과 관련하여 ‘서비스’ 초기화면, ‘서비스’ 홈페이지, 이메일주소 등에 광고를 게재할 수 있습니다. 해당 광고가 게재된 이메일주소 등을 수신한 ‘회원’은 수신거절할 수 있습니다.\n' +
                '제23조 게시물의 삭제\n' +
                '1. ‘회사’는 게시판에 정보통신망이용촉진 및 정보보호 등에 관한 법률을 위반한 청소년유해매체물이 게시되어 있는 경우에는 이를 지체 없이 삭제합니다.\n' +
                '2. ‘회사’가 운영하는 게시판 등에 게시된 정보로 인하여 법률상 이익이 침해된 자는 ‘회사’에게 당해 정보의 삭제 또는 반박 내용의 게재를 요청할 수 있습니다. 이 경우 ‘회사’는 지체없이 필요한 조치를 취하고 즉시 신청인에게 통지합니다.\n' +
                '제24조 저작권 등의 귀속\n' +
                '1. ‘회사’가 작성한 저작물에 대한 저작권 기타 지적재산권은 ‘회사’에 귀속합니다.\n' +
                '2. ‘회사’가 제공하는 서비스 중 제휴 계약에 의해 제공되는 저작물에 대한 저작권 기타 지적재산권은 회사에 귀속합니다.\n' +
                '3. ‘회원’은 ‘회사’가 제공하는 서비스를 이용함으로써 얻은 정보 중 ‘회사’ 또는 제공업체에 지적재산권이 귀속된 정보를 ‘회사’ 또는 제공업체의 사전 승낙 없이 복제, 전송, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안 됩니다.\n' +
                '4. ‘회원’은 ‘회원’이 작성하여 ‘콘텐츠’ 내에 보여지거나 ‘서비스’를 통해 전송되는 커뮤니케이션(대화 포함), 이미지, 사운드 및 기타 자료와 정보(이하 ‘회원 콘텐츠’)를 ‘회사’가 기간과 지역의 제한 없이 복제, 전송, 배포, 방송, 공연, 공표하거나 ‘회원 콘텐츠’의 2차적 저작물을 작성하는 것에 대하여 승낙합니다. 단, ‘회사’는 판매, 대여, 양도 등 거래를 목적으로 ‘회원’의 저작물을 사용하는 경우 당해 ‘회원’에게 별도의 승낙을 받습니다. ‘회원’의 승낙은 ‘회사’가 ‘서비스’를 운영하는 기간 및 당해 ‘회원’의 ‘회원탈퇴’ 후에도 계속 유효합니다.\n' +
                '5. ‘회사’는 ‘회원’이 작성하였으나 ‘콘텐츠’ 내에 보여지지 않고 ‘서비스’와 일체화되지 않은 게시물(예, 일반게시판의 게시물)을 언제든지 삭제할 수 있습니다.\n' +
                '6. ‘회사’는 ‘회원’이 작성하여 게시하거나 등록하는 게시물의 내용이 제18조에서 규정하는 금지행위에 해당한다고 판단되는 경우 사전 통보 없이 이를 삭제 또는 등록 거부하거나 이동시킬 수 있습니다.\n' +
                '7. ‘회사’는 운영상 필요에 따라, ‘회원’에게 무료로 제공된 콘텐츠 데이터(캐릭터, 아이템), 게임 내 화폐 등의 일부 또는 전부를 변경 또는 조정할 수 있습니다.\n' +
                '제25조 개인정보보호\n' +
                '1.‘회사’는 제8조 제2항의 신청서 기재사항 이외에 ‘회원’의 ‘콘텐츠’ 이용에 필요한 최소한의 정보를 수집할 수 있습니다. 이를 위해 ‘회사’가 문의한 사항에 관하여 ‘회원’은 사실대로 성실하게 고지하여야 합니다.\n' +
                '2.‘회사’가 ‘회원’의 개인식별 가능한 ‘개인정보’를 수집하는 때에는 당해 ‘회원’의 동의를 받습니다.\n' +
                '3.‘회사’는 ‘회원’이 이용신청 등에서 제공한 정보와 제1항에 의하여 수집한 정보를 당해 ‘회원’의 동의 없이 목적 외로 이용하거나 제3자에게 제공할 수 없으며, 이를 위반한 경우 모든 책임은 ‘회사’가 부담합니다. 다만, 다음의 경우에는 예외로 합니다.\n' +
                '① 통계 작성, 학술 연구 또는 시장 조사를 위하여 필요한 경우로써 특정 개인을 식별할 수 없는 형태로 제공하는 경우\n' +
                '② ‘콘텐츠’ 제공에 따른 요금 정산을 위하여 필요한 경우\n' +
                '③ 도용 방지를 위하여 본인 확인에 필요한 경우\n' +
                '④ 약관의 규정 또는 관계 법령에 의하여 필요한 불가피한 사유가 있는 경우\n' +
                '4. ‘회사’가 본 조 제2항 및 제3항에 의하여 ‘회원’의 동의를 받아야 하는 경우 개인정보 관리책임자의 신원(소속, 성명 및 전화번호 기타 연락처), 정보의 수집 목적 및 이용 목적, 제3자에 대한 정보제공 관련 사항(제공받는 자, 제공목적 및 제공할 정보의 내용)등에 관하여 정보통신망이용촉진 및 정보보호 등에 관한 법률 제22조 제1항이 규정한 사항을 명시하고 고지하여야 합니다.\n' +
                '5. ‘회원’은 언제든지 제2항의 동의를 임의로 철회할 수 있습니다.\n' +
                '6. ‘회원’은 언제든지 ‘회사’가 보유하고 있는 자신의 ‘개인정보’에 대하여 열람 및 오류의 정정을 요구할 수 있으며, ‘회사’는 이에 대해 지체 없이 필요한 조치를 취해야 합니다. ‘회원’이 오류의 정정을 요구한 경우에는 ‘회사’는 그 오류를 정정할 때까지 당해 ‘개인정보’를 이용하지 않습니다.\n' +
                '7. ‘회사’는 개인정보보호를 위하여 관리자를 한정하여 그 수를 최소화하며, 신용카드, 은행계좌 등을 포함한 ‘회원’의 ‘개인정보’의 분실, 도난, 유출, 변조 등으로 인한 ‘회원’의 손해에 대하여 책임을 집니다.\n' +
                '8. ‘회사’ 또는 ‘회사’로부터 ‘개인정보’를 제공받은 자는 ‘회원’이 동의한 범위 내에서 ‘개인정보’를 이용할 수 있으며, 목적이 달성된 경우에는 당해 ‘개인정보’를 지체없이 파기합니다.\n' +
                '9. ‘회사’는 정보통신망이용촉진 및 정보보호에 관한 법률 등 관계 법령이 정하는 바에 따라 ‘회원’의 ‘개인정보’ 보호의무를 준수합니다. ‘개인정보’의 보호 및 이용에 대해서는 관련 법령 및 약관과 별도로 공시된 ‘회사’의 개인정보처리방침이 적용됩니다.\n' +
                '10. ‘회사’는 정보통신망이용촉진 및 정보보호등에관한법률 및 그 시행령에서 정하는 기간 동안 이용하지 않는 이용자의 개인정보를 법령에서 정하는 바에 따라 개인정보의 파기 등 필요한 조치를 취합니다.\n' +
                '제4장 콘텐츠이용계약의 청약철회, 계약해제•해지 및 이용제한\n' +
                '제26조 ‘회원’의 청약철회와 계약해제•해지\n' +
                '1. ‘회사’와 ‘콘텐츠’의 이용에 관한 계약을 체결한 ‘회원’은 수신확인의 통지를 받은 날로부터 7일 이내에 청약의 철회를 할 수 있습니다. 다만, ‘회사’가 다음 각 호중 하나의 조치를 취한 경우에는 ‘회원’의 철회권이 제한될 수 있습니다.\n' +
                '① 청약의 철회가 불가능한 ‘콘텐츠’에 대한 사실을 표시사항에 포함한 경우\n' +
                '② 시용 상품을 제공한 경우\n' +
                '③ 한시적 또는 일부 이용 등의 방법을 제공한 경우\n' +
                '2. ‘회원’은 다음 각 호의 사유가 있을 때에는 당해 ‘콘텐츠’를 공급받은 날로부터 3개월 이내 또는 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 ‘콘텐츠’ 이용계약을 해제 또는 해지할 수 있습니다.\n' +
                '① 이용계약에서 약정한 ‘콘텐츠’가 제공되지 않는 경우\n' +
                '② 제공되는 ‘콘텐츠’가 표시•광고 등과 현저한 차이가 있는 경우\n' +
                '③ 기타 ‘콘텐츠’의 결함으로 인해 정상적인 이용이 현저히 불가능한 경우\n' +
                '3. 제1항의 청약철회와 제2항의 계약해제•해지는 ‘회원’이 전화, 이메일주소 또는 모사전송의 방법으로 ‘회사’에 그 의사를 표시한 때에 효력이 발생합니다.\n' +
                '4. ‘회원’은 제2항의 사유로 계약해제•해지의 의사표시를 하기 전에 상당한 기간을 정하여 ‘콘텐츠’ 혹은 ‘서비스’ 이용의 하자에 대한 치유를 요구할 수 있습니다.\n' +
                '제27조 ‘회원’의 청약철회와 계약해제•해지의 효과\n' +
                '1. ‘회사’는 ‘회원’이 청약철회의 의사표시를 한 날로부터 또는 ‘회원’에게 계약해제•해지의 의사표시에 대하여 회신한 날로부터 3영업일 이내에 ‘회원’이 한 결제와 동일한 방법으로 이를 환불하여야 하며, 동일한 방법으로 환불이 불가능할 때에는 이를 사전에 고지하여야 합니다.\n' +
                '2. ‘회사’는 ‘회원’의 환불 요청 시 정해진 환불정책에 따라 환불을 처리합니다.\n' +
                '- 환불 정책 전문보기\n' +
                '3. ‘회사’는 환불함에 있어서 ‘회원’이 신용카드 또는 전자화폐 등의 결제수단으로 재화 등의 대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한 사업자로 하여금 재화 등의 대금의 청구를 정지 또는 취소하도록 요청합니다. 다만, 제2항의 금액 공제가 필요한 경우에는 예외로 합니다.\n' +
                '4. ‘회사’는 ‘회원’에게 청약철회를 이유로 위약금 또는 손해배상을 청구하지 않습니다. 그러나 ‘회원’의 계약해제•해지는 손해배상의 청구에 영향을 미치지 않습니다.\n' +
                '제28조 회사의 계약해제•해지 및 이용제한\n' +
                '1. ‘회사’는 ‘회원’이 제13조 제2항에서 정한 행위를 하였을 경우 사전통지 없이 계약을 해제 또는 해지하거나 기간을 정하여 서비스 이용을 제한할 수 있습니다.\n' +
                '2. 제1항의 해제•해지는 ‘회사’가 정한 통지 방법에 따라 해당 ‘회원’에게 그 의사를 표시한 때에 효력이 발생합니다.\n' +
                '3. ‘회사’의 해제•해지 및 이용제한에 대하여 ‘회원’은 ‘회사’가 정한 절차에 따라 이의 신청을 할 수 있습니다. 이 때 이의가 이유하다고 ‘회사’가 인정하는 경우 ‘회사’는 즉시 서비스의 이용을 재개합니다.\n' +
                '제29조 계약해제•해지의 효과\n' +
                '‘회원’의 귀책사유에 따른 이용계약의 해제•해지의 효과는 제27조를 준용합니다. 다만, ‘회사’는 ‘회원’에 대하여 계약해제•해지의 의사표시를 한 날로부터 7영업일 이내에 ‘회원’이 한 결제와 동일한 방법으로 이를 환불합니다.\n' +
                '제5장 과오금 및 피해보상 등\n' +
                '제30조 과오금\n' +
                '1. ‘회사’는 과오금이 발생한 경우 ‘회원’의 결제방법과 동일한 방법으로 과오금 전액을 환불합니다. 단, 동일한 방법으로 환불이 불가능할 때는 이를 사전에 고지합니다.\n' +
                '2. ‘회사’의 책임 있는 사유로 과오금이 발생한 경우 ‘회사’는 계약비용, 수수료 등과 관계없이 과오금 전액을 환불합니다. 다만, ‘회원’의 책임 있는 사유로 과오금이 발생한 경우 ‘회사’가 과오금을 환불하는 데 소요되는 비용은 합리적인 범위 내에서 ‘회원’이 부담합니다.\n' +
                '3. ‘회사’는 ‘회원’이 주장하는 과오금에 대해 환불을 거부할 경우, 정상적으로 이용대금이 부과되었음을 입증할 책임을 집니다.\n' +
                '4. ‘회사’는 과오금의 환불 절차를 디지털콘텐츠이용자보호지침에 따라 처리합니다.\n' +
                '제31조 콘텐츠 하자 등에 의한 피해보상\n' +
                '‘회사’는 ‘콘텐츠’ 하자 등에 의한 ‘회원’의 피해보상의 기준•범위•방법 및 절차에 관한 사항을 디지털콘텐츠이용자보호지침에 따라 처리합니다.\n' +
                '제32조 면책조항\n' +
                '1. ‘회사’는 천재지변 또는 이에 준하는 불가항력으로 인하여 ‘콘텐츠’를 제공할 수 없는 경우 ‘콘텐츠’ 제공에 관한 책임이 면제됩니다.\n' +
                '2. ‘회사’는 ‘회원’의 귀책사유로 인한 ‘콘텐츠’ 이용의 장애에 대하여는 책임을 부담하지 않습니다.\n' +
                '3. ‘회사’는 ‘회원’이 ‘콘텐츠’와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 부담하지 않습니다.\n' +
                '4. ‘회사’는 ‘회원’ 상호간 또는 ‘회원’과 제3자 간에 ‘콘텐츠’를 매개로 하여 발생한 분쟁 등에 대하여 책임을 부담하지 않습니다.\n' +
                '제33조 분쟁의 해결\n' +
                '‘회사’와 ‘회원’ 간 분쟁이 발생하였을 경우 ‘회사’는 ‘회원’이 제기하는 의견 등을 참작하여 적절하고 신속한 조치를 취합니다. 다만, 신속한 처리가 곤란한 경우 ‘회사’는 ‘회원’에게 그 사유와 처리 일정을 안내합니다.\n' +
                '공고일자: 2020 년 12 월 04 일\n' +
                '시행일자: 2021 년 01 월 04 일',
        },
        privacy: {
            title: '개인정보 처리방침',
            contents: '㈜호두랩스(이하 ‘회사’)는 [개인정보보호법]에 따라 이용자의 개인정보 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 개인정보처리방침을 두고 있으며, 동 개인정보처리방침은 [정보통신망 이용촉진 및 정보보호에 관한 법률]상의 개인정보보호규정 및 안전행정부가 제정한 [개인정보보호지침]을 준수하고 있습니다.\n' +
                '회사의 개인정보처리방침은 정부의 법률 및 지침의 변경과 회사의 정책에 따라 변경될 수 있습니다. 회사는 개인정보처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별 공지)을 통하여 안내 드립니다.\n' +
                '\n' +
                '1. 개인정보의 처리목적\n' +
                '회사는 다음과 같은 목적을 위하여 개인정보를 처리하고 있습니다. 개인정보는 다음의 목적 이외의 용도로는 사용되지 않으며 처리 목적이 변경될 시에는 사용자에게 사전동의를 구할 예정입니다.\n' +
                '① 서비스 제공 및 서비스 제공에 대한 요금 정산\n' +
                '- 컨텐츠 제공, 물품 배송 또는 청구서 등 발송, 본인 인증, 구매 및 요금 결제, 요금 추심\n' +
                '② 회원관리\n' +
                '- 회원제 서비스 제공, 불량 회원의 부정 이용 방지, 가입 의사 확인, 가입 및 가입 횟수 제한, 연령 확인, 분쟁 조정을 위한 기록 보존, 불만 처리 등 민원 처리, 고지 사항 전달\n' +
                '③ 광고 및 마케팅 활용\n' +
                '- 신규 서비스 개발, 이벤트 등 홍보성 정보 전달, 회원의 서비스이용에 대한 통계 및 통계학적 특성에 따른 서비스 제공 및 광고\n' +
                '- 웹페이지 방문 경로에 대한 정보 수집\n' +
                '2. 수집하는 개인정보의 항목 및 수집방법\n' +
                '① 유료서비스 이용 시 수집하는 개인정보의 항목\n' +
                '- 결제 관련 정보: 결제 수단 소유자 정보(성명), 신용카드 정보(발행회사, 카드번호, 유효기간, 카드검증번호), 휴대전화번호, 이메일주소, 접속 IP 주소\n' +
                '- 미성년자 결제 동의 시 법정대리인 정보: 성명, 생년월일, 성별, 전화번호, 이메일주소\n' +
                '② 회원 가입 시 수집하는 개인정보의 항목\n' +
                '- 학부모 계정: 학부모 ID, 비밀번호, 성명, 전화번호, 이메일주소, 주소- 학습자 계정: 학습자 ID, 비밀번호, 성명, 성별, 생년월일\n' +
                '③ 서비스 이용 과정에서 법령에 의거하여 동의 없이 자동 수집되는 개인정보의 항목\n' +
                '- 접속 IP 주소, 방문 일시 (수집 근거: 통신비밀보호법)\n' +
                '④ 개인정보의 수집방법\n' +
                '- 홈페이지 회원가입, 서비스 이용(모바일 서비스 포함), 회원정보 수정, 전화, 팩스, 고객센터 상담, 이벤트 응모, 협력회사로부터의 제공, 생성정보 수집 툴을 통한 수집\n' +
                '3. 고유식별정보의 처리\n' +
                '고유식별정보란 개인정보보호법 및 시행령에서 ‘대통령령으로 정하는 정보’로 주민등록번호, 여권번호, 운전면허번호, 외국인등록번호를 말합니다. 회사는 아래 각호의 용도로 고유식별정보를 수집하여 처리하고 있으며, 수집 시 별도의 동의를 거쳐 수집하게 됩니다.\n' +
                '① 현물 경품 당첨자의 제세공과금 부과\n' +
                '② 기타 법령에 의하여 필요한 경우\n' +
                '수집된 고유식별정보는 관련 법령에서 다르게 규정하고 있는 경우를 제외하고 ②항에 의해 정해진 목적 외의 용도로 사용∙제공되지 않습니다.\n' +
                '4. 개인정보 수집에 대한 동의\n' +
                '회사는 이용자가 개인정보처리방침 또는 이용약관 및 기타 추가 서비스의 이용약관에 대해 버튼 클릭[회원가입]을 통해 의사를 표현할 수 있는 절차를 마련하고 해당 버튼을 클릭하면 개인정보의 수집에 관하여 이용자가 동의한 것으로 의제합니다.\n' +
                '5. 인터넷 접속정보파일 등 개인정보를 자동으로 수집하는 장치의 설치∙운영 및 그 거부에 관한 사항\n' +
                '회사는 이용자의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 등을 운용합니다. 쿠키란 회사의 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로써 이용자의 컴퓨터 하드디스크에 저장됩니다. 회사는 다음과 같은 목적을 위해 쿠키를 사용합니다.\n' +
                '① 쿠키 등 사용 목적- 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 방문 회수 파악 등을 통한 개인 맞춤 서비스 제공\n' +
                '② 쿠키 설정 거부 방법- 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.\n' +
                '예: 쿠키 설정을 거부하는 방법으로는 이용자가 사용하시는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.\n' +
                '단, 이용자가 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.\n' +
                '6. 학습자의 게임 진행 정보 저장에 관한 사항\n' +
                '호두잉글리시는 학습자의 발화를 녹음하여 이해력과 발음을 확인하고, 이를 학부모와 공유하여 학습 상황을 파악할 수 있도록 하고 있습니다. 또한, 각종 상황에서의 학습자의 반응을 기록하며 이러한 행동 반응(녹음된 발화 포함)을 익명화하여 제품 품질 개선을 위한 연구 목적으로 사용할 수 있으며, 이 경우 학습자 개인의 신원은 식별되지 않도록 하고 있습니다. 회사가 저장하는 학습자의 게임 진행 정보는 다음과 같습니다.\n' +
                '① 행동 반응\n' +
                '② 발화 음성\n' +
                '③ 배경 음향\n' +
                '④ 채팅 기록\n' +
                '⑤ 기계 정보 (기기 모델, OS 버전, 디바이스 ID)\n' +
                '⑥ 인터넷 정보 (인터넷서비스 제공회사, 와이파이 및 데이터 통신 등의 인터넷 연결 수단, IP 주소)\n' +
                '7. 개인정보의 제3자에 대한 제공\n' +
                '회사는 제3자에게 개인정보를 제공하지 않습니다.회사는 본 개인정보처리방침에서 명시된 범위를 초과하여 이용하거나 타인 또는 타기업 및 기관에 이용자의 개인정보를 제공하지 않습니다. 다만, 이용자의 동의가 있거나 다음 각호의 어느 하나에 해당하는 경우에는 예외로 합니다.\n' +
                '① 서비스 제공에 따른 요금 정산을 위하여 필요한 경우\n' +
                '② 관계법령에 의하여 수사, 재판 또는 행정상의 목적으로 관계 기관으로부터의 요구가 있을 경우\n' +
                '③ 통계 작성, 학술 연구나 시장 조사를 위하여 특정 개인을 식별할 수 없는 형태로 가공하여 제공하는 경우\n' +
                '④ 금융실명거래및비밀보장에관한법률, 산용정보의이용및보호에관한법률, 전기통신기본법, 전기통신사업법, 지방세법, 소비자보호법, 한국은행법, 형사소송법 등 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우\n' +
                '8. 개인정보의 처리 위탁\n' +
                '회사는 원활한 업무수행을 위하여 아래와 같이 개인정보 처리업무를 위탁하고 있습니다.\n' +
                '① ㈜다산글로벌\n' +
                '- 개인정보수집항목: 학부모 성함, 연락처, 주소, 주문 번호, 주문 내용\n' +
                '- 처리목적: 물품 배송\n' +
                '- 이용기간: 회원탈퇴 혹은 위탁 계약 종료 시까지\n' +
                '② ㈜오피노마케팅\n' +
                '- 개인정보수집항목: 학부모 성함, 연락처, 주소, 주문번호, 주문 내용\n' +
                '- 처리목적: 홍보성 정보 전달, 웹페이지 방문 경로에 대한 정보 수집\n' +
                '- 이용기간: 회원탈퇴 혹은 위탁 계약 종료 시까지\n' +
                '③ ㈜파고다에스씨에스\n' +
                '- 개인정보수집항목: 학습자 이름, 연락처, 이메일주소, 결제정보\n' +
                '- 처리목적: 콘텐츠 제공, 회원제 서비스 제공\n' +
                '- 이용기간: 회원탈퇴 혹은 위탁 계약 종료 시까지\n' +
                '④ ㈜중소기업유통센터\n' +
                '- 개인정보수집항목: 상담정보 및 음성파일\n' +
                '- 처리목적: 전화 상담, 고객만족도 조사, 민원처리, 해피콜 등 고객상담 업무 일체\n' +
                '- 이용기간: 상담기록 3년, 녹취 1년 혹은 계약 종료 시까지\n' +
                '⑤ ㈜니블스카이\n' +
                '- 개인정보수집항목: 학부모 성함, 연락처, 이메일주소, 결제정보\n' +
                '- 처리목적: 웹로그 및 CRM 분석, 온 사이트 마케팅, 추천상품 제공\n' +
                '- 이용기간: 회원탈퇴 혹은 위탁 계약 종료 시까지\n' +
                '⑥ ㈜미니스쿨\n' +
                '- 개인정보수집항목: 학부모 성함, 연락처, 학습자 이름, 연령, 이메일주소, 결제정보\n' +
                '- 처리목적: 콘텐츠 제공, 회원제 서비스 제공\n' +
                '- 이용기간: 회원탈퇴 혹은 위탁 계약 종료 시까지\n' +
                '⑦ ㈜마켓디자이너스\n' +
                '- 개인정보수집항목: 학습자 이름, 연락처, 이메일주소, 결제정보\n' +
                '- 처리목적: 콘텐츠 제공, 회원제 서비스 제공\n' +
                '- 이용기간: 회원탈퇴 혹은 위탁 계약 종료 시까지\n' +
                '⑧ ㈜미래엔에듀파트너\n' +
                '- 개인정보수집항목: 학부모 성함, 학습자 이름, 연락처, 이메일주소, 결제 및 배송지 정보\n' +
                '- 처리목적: 콘텐츠 제공, 회원제 서비스 제공\n' +
                '- 이용기간: 회원탈퇴 혹은 위탁 계약 종료 시까지\n' +
                '회사는 위탁계약 체결 시 [개인정보보호법] 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적 및 관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리와 감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다. 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보처리방침을 통하여 공개하도록 하겠습니다.\n' +
                '9. 정보주체의 개인정보 열람, 정정 및 삭제\n' +
                '정보주체는 회사에 대하여 언제든지 다음 각호의 개인정보보호 관련 권리를 행사할 수 있습니다.\n' +
                '① 개인정보 열람요청\n' +
                '② 오류 등이 있을 경우의 정정 요청\n' +
                '③ 삭제 요청\n' +
                '④ 처리정지 요청\n' +
                '정보주체의 개인정보보호 관련 권리행사는 호두잉글리시 웹사이트 내 ‘마이페이지’ 메뉴를 통하여 하거나 [개인정보보호법] 시행규칙 별지 제8호 서식에 따라 서면, 이메일주소, FAX 등을 통하여 할 수 있으며, 회사는 이에 대해 지체없이 조치합니다.\n' +
                '정보주체는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 권리를 행사할 수 있습니다. 이 경우 [개인정보보호법] 시행규칙 별지 제11호 서식에 따른 위임장을 제출해야 합니다.\n' +
                '정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요청한 경우 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.\n' +
                '이메일 ID는 이용약관에 따라 수정에 제한이 있을 수 있습니다.\n' +
                '10. 개인정보의 보유기간 및 이용기간\n' +
                '이용자의 동의 하에 수집된 개인정보는 회원자격이 유지되는 동안 보유 및 이용되며, 해지를 요청하는 경우에는 재생이 불가능한 방법에 의해 파기됩니다. 단, 상법 및 전자상거래 등에서의 소비자보호에 관한 법률 등에 근거하여 거래 관련 권리의무관계를 확인할 필요가 있거나 기타 관련 법령을 이유로 일정기간 보유하여야 할 필요가 있을 경우에는 해당 기간 보유합니다.\n' +
                '① 계약 또는 청약철회 등에 관한 기록\n' +
                '- 근거: 전자상거래 등에서의 소비자보호에 관한 법률\n' +
                '- 보존기간: 5년\n' +
                '② 대금결제 및 재화 등의 공급에 관한 기록\n' +
                '- 근거: 전자상거래 등에서의 소비자보호에 관한 법률\n' +
                '- 보존기간: 5년\n' +
                '③ 소비자의 불만 또는 분쟁처리에 관한 기록\n' +
                '- 근거: 전자상거래 등에서의 소비자보호에 관한 법률\n' +
                '- 보존기간: 3년\n' +
                '④ 웹사이트 방문기록\n' +
                '- 근거: 통신비밀보호법\n' +
                '- 보존기간: 3개월\n' +
                '⑤ 부정이용기록(부정가입, 서비스 이용 제한 등 비정상적인 서비스 이용기록)\n' +
                '- 근거: 내부규정- 보존기간: 12개월\n' +
                '⑥ 표시/광고에 관한 기록\n' +
                '- 근거: 전자상거래 등에서의 소비자보호에 관한 법률\n' +
                '- 보존기간: 6개월\n' +
                '11. 개인정보 파기 절차 및 방법\n' +
                '이용자의 개인정보는 아래의 기준에 의해 관리됩니다.\n' +
                '1. 파기대상\n' +
                '① 수집 및 이용목적이 달성되거나, 보유 및 이용기간이 경과된 개인정보\n' +
                '② 회사의 서비스를 1년 동안 이용하지 않는 이용자의 개인정보\n' +
                '③ 법령에서 별도의 기간을 정하고 있는 경우 해당 법령에서 정한 기간이 경과한 개인정보\n' +
                '④ 이용자의 요청에 따라 기간을 달리 정한 경우 해당 기간이 경과한 개인정보\n' +
                '2. 파기절차\n' +
                '이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 내부 방침 및 기타 관련 법령에 의한 보관 기간 동안 저장된 후 지체 없이 파기됩니다. 회사의 서비스를 1년 동안 이용하지 않는 이용자의 개인정보 중 서비스 재이용을 위해 필요한 최소한의 식별정보는 다른 이용자의 개인정보와 분리되어 별도로 저장·관리되며, 서비스를 마지막으로 이용한 시점에서 5년이 경과되면 파기됩니다. 단, 개인정보를 별도로 저장·관리하는 경우에는 관계법령에 특별한 규정이 있는 경우를 제외하고는 해당 개인정보를 이용하거나 제공하지 않습니다.\n' +
                '3. 파기방법\n' +
                '① 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기됩니다.\n' +
                '② 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.\n' +
                '12. 링크 사이트\n' +
                '회사는 이용자에게 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 회사는 외부사이트, 자료, 해당 링크 사이트 등에 대한 아무런 통제 및 관리권이 없으므로 그로부터 제공되는 서비스나 자료 및 정보 등의 유용성 등에 대해 책임지거나 보증할 수 없습니다. 회사가 포함하고 있는 링크를 클릭하여 타 사이트의 페이지로 옮겨갈 경우 해당 사이트의 개인정보처리방침은 회사와 무관하므로 해당 사이트의 정책을 확인해 보시기 바랍니다.\n' +
                '13. 아동의 개인정보보호\n' +
                '회사는 만 14세 미만의 아동의 개인정보는 관계법령이 허용하지 않는 용도로는 사용하지 않습니다.\n' +
                '회사는 아동의 개인정보를 보호하기 위해 다음 각 호의 조치를 하고 있습니다.\n' +
                '① 회사는 만14세 미만 아동의 개인정보 처리에 대하여 법정대리인에게 고지하여야 할 사유가 발생한 경우에는 안전행정부 고시 [개인정보 보호지침]의 고지방법을 준수합니다.\n' +
                '② 법정대리인은 만14세 미만 아동의 개인정보에 대한 열람, 수정 및 삭제를 요청할 수 있으며, 회사는 이러한 요청에 대하여 지체없이 필요한 조치를 취합니다.\n' +
                '14. 개인정보의 안전성 확보 조치\n' +
                '1. 개인정보보호를 위한 기술적 대책\n' +
                '회사는 이용자의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적 대책을 강구하고 있습니다.\n' +
                '① 이용자의 개인정보는 비밀번호에 의해 보호되고 있고 이용자 계정의 암호는 오직 본인만이 알 수 있으며, 개인정보 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.\n' +
                '② 회사는 해킹 등 외부침입으로부터 이용자의 개인정보가 유출되는 것을 막기 위해 외부로부터 침입을 차단하는 장치를 이용하여 외부의 공격, 해킹 등을 대비하고 있습니다. 특히, 이용자의 개인정보를 가지고 있는 서버는 외부의 인터넷 라인과 직접 연결하지 않고 별도로 관리하는 등 최고 수준의 보안을 유지하고 있습니다. ③ 회사는 만약의 사태에 대비하여 시스템과 데이터를 백업하는 시스템을 갖추고 있습니다.\n' +
                '④ 회사는 백신프로그램을 이용하여 컴퓨터 바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신프로그램은 주기적으로 업데이트되며, 신종 바이러스가 출현할 경우 백신이 나오는 즉시 제공함으로써 개인정보가 침해되는 것을 방지하고 있습니다.\n' +
                '2. 개인정보보호를 위한 관리 대책\n' +
                '① 회사는 이용자의 개인정보에 대한 접근 권한을 최소한의 인원으로 제한하고 있습니다. 그 최소한의 인원에 해당하는 자는 다음과 같습니다.\n' +
                '- 이용자를 직접 상대로 하여 마케팅 업무를 수행하는 자\n' +
                '- 개인정보 고충처리부서 및 담당자 등 개인정보 관리업무를 수행하는 자\n' +
                '- 기타 업무상 개인정보의 처리가 불가피한 자\n' +
                '② 개인정보를 처리하는 직원을 대상으로 새로운 보안기술 습득 및 개인정보보호의무 등에 관한 정기적인 사내교육 및 외부위탁교육을 실시하고 있습니다.\n' +
                '③ 입사 시 전 직원에게 보안서약서 작성을 요구하여 인적 사유에 의한 정보유출을 사전에 방지하고 개인정보처리방침에 대한 이행사항 및 직원의 준수여부를 감사하기 위한 내부절차를 마련하고 있습니다.\n' +
                '④ 개인정보 처리자의 업무인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확화하고 있습니다.\n' +
                '⑤ 회사는 이용자 개인의 고의 및 과실 또는 인터넷의 본질적인 위험성으로 인하여 야기되는 개인정보유출에 대해서는 책임을 지지 않습니다. 이용자는 본인의 개인정보를 보호하기 위해서 자신의 계정과 비밀번호를 철저하게 관리하고, 그에 대한 책임을 부담합니다.\n' +
                '15. 이용자의 권리와 의무\n' +
                '이용자의 개인정보를 최신의 상태로 유지하여 불의의 사고를 사전에 예방하여 주시기 바랍니다. 이용자가 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 이용자에게 있으며 타인 정보의 도용 등 허위정보를 입력할 경우 서비스의 이용이 제한될 수 있습니다.\n' +
                '이용자는 개인정보를 보호받을 권리를 보유하나 이와 동시에 이용자의 정보를 스스로 보호하고 또한 타인의 정보를 침해하지 않을 의무도 부담하고 있습니다. 비밀번호를 포함한 이용자의 개인정보가 유출되지 않도록 주의하여 주시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오.\n' +
                '위와 같은 책임을 다하지 못하고 타인의 정보 및 존엄성을 훼손할 시에는 [개인정보보호법] 및 [정보통신망이용촉진및정보보호등에관한 법률]등에 의해 처벌받을 수 있습니다.\n' +
                '16. 고지 의무\n' +
                '회사는 개인정보처리방침의 변경(내용 추가, 삭제 및 수정)이 있을 경우 홈페이지를 통해 고지합니다.\n' +
                '17. 의견수렴 및 불만처리\n' +
                '회사는 이용자의 의견을 소중하게 생각합니다.\n' +
                '회사에 관한 문의사항 및 개인정보에 대한 문의사항은 이메일로 접수하여 주십시오. 접수 후, 가능한 빠른 시간 내에 성실하게 답변해 드리겠습니다. 다만, 근무시간 이후 또는 주말 및 공휴일에는 익일 처리하는 것을 원칙으로 합니다.\n' +
                '기타 개인정보에 관한 상담이 필요한 경우에는\n' +
                '① 개인정보침해신고센터 (https://privacy.kisa.or.kr/ 국번없이 118)\n' +
                '② 대검찰청 사이버수사과(https://www.spo.go.kr/ 국번없이 1301)\n' +
                '③ 경찰청 사이버안전국(https://cyberbureau.police.go.kr/ 국번없이 182)\n' +
                '등으로 문의하실 수 있습니다.\n' +
                '\n' +
                '개인정보 보호 책임자 및 담당부서\n' +
                '회사 개인정보 보호 책임자\n' +
                '- 성 명: 김도열 (플랫폼랩)\n' +
                '- 직 위: 정보관리책임자\n' +
                '- 전 화: 1600-2176\n' +
                '- E-mail: support@hodooenglish.com\n' +
                '공고일자: 2020 년 12 월 04 일\n' +
                '시행일자: 2021 년 01 월 04 일'
        }
    }


};
